{
  "name": "@thefa/formation",
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "overrides": {
      "typescript": "5.9.2"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  }
}