{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "jsx": "react-jsx"
    },
    "files": [
        "./apps/storybook/vite.config.ts",
        "./apps/storybook/vitest.shims.d.ts",
        "./packages/formation-england-football/src/index.ts",
        "./packages/formation-england-football/src/components/alert.stories.tsx",
        "./packages/formation-england-football/src/components/alert.tsx",
        "./packages/formation-england-football/src/components/button.stories.tsx",
        "./packages/formation-england-football/src/components/button.tsx",
        "./packages/formation-england-football/src/components/checkbox.stories.tsx",
        "./packages/formation-england-football/src/components/checkbox.tsx",
        "./packages/formation-england-football/src/components/form-field.stories.tsx",
        "./packages/formation-england-football/src/components/form-field.tsx",
        "./packages/formation-england-football/src/components/input.stories.tsx",
        "./packages/formation-england-football/src/components/input.tsx",
        "./packages/formation-england-football/src/components/label.stories.tsx",
        "./packages/formation-england-football/src/components/label.tsx",
        "./packages/formation-england-football/src/components/popover.stories.tsx",
        "./packages/formation-england-football/src/components/popover.tsx",
        "./packages/formation-england-football/src/components/radio-group.stories.tsx",
        "./packages/formation-england-football/src/components/radio-group.tsx",
        "./packages/formation-england-football/src/components/select.stories.tsx",
        "./packages/formation-england-football/src/components/select.tsx",
        "./packages/formation-england-football/src/components/switch.stories.tsx",
        "./packages/formation-england-football/src/components/switch.tsx",
        "./packages/formation-england-football/src/components/textarea.stories.tsx",
        "./packages/formation-england-football/src/components/textarea.tsx",
        "./packages/formation-england-football/src/components/tooltip.stories.tsx",
        "./packages/formation-england-football/src/components/tooltip.tsx",
        "./packages/formation-england-football/src/lib/cn.ts",
        "./packages/formation-icons/src/icon.stories.tsx",
        "./packages/formation-icons/src/icons.stories.tsx",
        "./packages/formation-icons/src/index.ts"
    ]
}
